apiVersion: squeeze.box.com.squeeze.box.com/v1alpha1
kind: Squeezebox
metadata:
  name: squeezebox-6
spec:
  # TODO(user): edit the following value to ensure the number
  # of Pods/Instances your Operand must have on cluster
  size: 1
